# siscpg_unicauca

siscpgmini/: .gitignore  .project  pom.xml
siscpgmini/src/main/java/BusinessLogic/: PropuestaController.java
siscpgmini/src/main/java/Controllers/: PropuestaBL.java
siscpgmini/src/main/java/Entities/: PropuestaEntity.java
siscpgmini/src/main/java/Services/: ServicioEmail.java  TaskAssignmentApplication.java
siscpgmini/src/main/resources/: ProcesosSISCPG.bpmn
siscpgmini/src/main/webapp/: frmAprobacionPropuesta.html  frmPresentacionPropuesta.html
